# CP2023_MP_JK

./: ConcurrentProgramming.sln  README.md
ConcurrentProgramming/: ConcurrentProgramming.sln
ConcurrentProgramming/ClassLibrary/: Class1.cs
ConcurrentProgramming/TestProject/: TestProject.csproj  UnitTest1.cs
Data/: Ball.cs  DataAbstractApi.cs  Logger.cs
Logic/: Ball.cs  Logic.csproj  LogicAbstractApi.cs  SImulationBoard.cs
Model/: Model.csproj  ModelAbstractApi.cs
TestData/: DataAbstractApiTest.cs
TestLogic/: LogicApiTest.cs  UnitTest1.cs
View/: MainWindow.xaml
ViewModel/: RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs  ViewModelMainWindow.cs
